= 執筆中の工夫

執筆と宣伝は並行してやろう。

//pagebreak

== 書く前から宣伝しよう

技術書典の開催前は、〆切に間に合わせるために原稿を書くだけで必死かもしれませんが、とにかく「情報を出さない期間」が1週間以上続かないようにしてください。開催前、開催中、開催後、すべてにおいてコンテンツを見つけて小まめに出し続けましょう。

コンテンツは格好良いものや、意識の高いもの、自慢できるようなものでなくて構いません。たとえば「こういう本を書こうと思っている」「執筆環境を構築するために○○を入れた。使い方はまだ全然分からない」「こんな内容を書きたくてコードを書いてるんだけど、動作検証がうまくいかない」「新刊のページ数が○ページを超えた」など、本当に何気ないことでいいので、原稿を書きながら情報を出し続けましょう。

存在を知らないものや、網膜に映っても認識していないものは、当然ですが「欲しい」とは思わないので買ってもらえません。とにかくまずは知ってもらうこと、そして存在を認知してもらい、折に触れて思い出してもらうことが大切です。

== 繰り返しで認知と好意を得よう

人間は「商品」そのものより「物語」を買っている、と感じるときがあります。カンブリア宮殿、ガイアの夜明け、プロジェクトX、情熱大陸……のように、ビジネスの裏側にある成功や失敗の物語がテレビで放送されると、翌日からそのお店や商品には人が殺到します。人は、商品そのもののスペックと価格が見合っているかを冷静に判断したい一方で、その商品ができあがるまでの背景や細部のストーリーが目に入ると、段々と損得抜きで応援したい気持ち@<fn>{survival}が芽生えてきてしまうのだと思います。

//footnote[survival][サバイバルオーディション番組なんかまさにそれだなと思っている。歌やダンスが上手か、見た目が可愛いか、だけではなく「最初はあんなにダンスが下手だったのに、仲良くなったあの子に教えてもらって、自分でも努力してこんなに踊れるようになって……」というような、そこに至るまでのバックグラウンドストーリーによって思い入れを持ってしまう。]

興味があるから色々調べて詳しくなる、という流れとは逆に、何度も目にしているうちに段々詳しくなり、気付いたら興味を持っていた、ということもあります。

たとえば「表紙の候補が複数あってぎりぎりまで迷っていたので、実はこういう表紙になる可能性もあった」「入稿する直前にソフトウェアのバージョンアップがあって、大幅に書き直すはめになった」といった裏話は、著者にとってはなんでもない話であっても、面白い物語として商品を彩ります。

一度きりの宣伝ポストで「これが欲しい！」と心にぶっ刺さるホームランを狙うのは、確率的にあまりいい方法とは言えません。1つの情報だけで興味を持ってもらえなくても、繰り返し目に入るうちに「最近なんかよく見るけど、これなんなんだろう？」「そういえばこれ、前からちょっと気になってたんだよな」と思ってもらえることを狙いましょう。

== 決まっていないこともコンテンツにしよう

タイトルはまだ仮だから、内容もしっかり決まっていないから……と確定するまで情報を出さないでいると、なにも言えないまま技術書典の当日がやってきます。「仮だけどタイトルはこんな感じ」「こんなことも書こうと思っている」という「予定」の情報でいいので、決まっていないこともどんどん書いていきましょう。

当日に向けて内容やタイトルが段々変わってきても、それはそれでコンテンツになりますし、「当初の予定から変化したこと」を買う前から怒る読者はいません。

== 対象読者の間口は広く取ろう

技術書を書くときには、そもそもこの技術に興味のある人がどれだけ存在するのか、という母数を意識しておきましょう。

はじめようシリーズの1作目、「DNSをはじめよう」の販売部数が伸びた理由のひとつには、エンジニアの中でも広い範囲の人が「DNSとかドメインとかよく分からない……インフラ怖い……でも本当はちゃんと理解しなきゃいけないよな……」と心ひそかに課題感を持っていた、という背景があると思っています。

//image[flow][はじめようシリーズ3部作][scale=0.8]{
//}

DNSは、フロントエンドかサーバサイドか、ウェブかネイティブアプリか、GoかRubyかPHPか、というような特定の専門分野に限らず、エンジニアであれば誰もが何かしらの形で関わりを持つ技術です。しかし「理解したい」と思っている人が多いにもかかわらず、当時は初心者でも理解できるような易しい内容の本や資料がなかなかありませんでした。そのため「母数がでかく、需要もあるところにばっちり刺さった」ことで部数が跳ねたのだと思っています。

しかも技術の入れ替わりが激しい分野@<fn>{frontend}と違って、インフラは比較的息が長いジャンルだったため、一度書いたものが長く役立つ、という点も幸いでした。@<fn>{tbf14}

//footnote[frontend][たとえばフロントエンドは流行り廃りが激しく、「いまはこれ！」と言われていたフレームワークがあっという間に陳腐化する印象があります。キャッチアップし続けるフロントエンド畑の人たちはすごい。]
//footnote[tbf14][「DNSをはじめよう」は初版を出した2018年から既に8年以上が経過していますが、現在も部数が伸び続けています。特に「ドコモ口座のドメイン名がドメインオークションにかけられ、ドロップキャッチされそうになる」「ゆめみオープンハンドブックがサブドメインテイクオーバーされた」といったDNS周りのトラブルがあると、トラブルの全容を理解したいという人が増えるのか、購入の通知が立て続けに届きます。また技術書典のオフライン会場でも「これ学生の頃に読んだ！めっちゃ良かったよ！」と同行者に勧めてくれる人や、「これ持ってます！」と声をかけてくれる人が多く、筆者としては「長く愛されて有難いなぁ」という気持ちです。]

またどんな技術でも、学びはじめたばかりの初心者の割合がもっとも多く、中級者、上級者と上に上がるにつれて人数は少なくなっていきます。あなたが書こうとしている本が、対象の技術に関してある程度の前提知識を必要とする中・上級者向けの内容だった場合は、初心者向けの内容を前編にして、本来書きたかったものを後編に持ってくるなど、対象読者の間口を広げることを考えてみましょう。@<fn>{but}

//footnote[but][ただ中上級者向けのニッチな内容こそが刺さる相手もいるはずなので、この辺りは無理して間口を広くすることが正義とも限りません。書きたいものを楽しく書くことを最優先にしましょう。]

== タイトルで対象読者層を狭めすぎない

タイトルで「インフラエンジニアのための○○」のように対象読者をはっきり定義すると、その対象者以外にとっては「インフラエンジニアではない自分には関係ない」という判断が働いて、中身を知る前から興味を失わせることになります。

たとえば「インフラに苦手意識のある人のための○○」や「これからインフラを学ぶ人向けの○○」のようにすると、インフラエンジニアではないけれどその本の内容を必要としている人にも、興味を持ってもらえるかもしれません。タイトルで対象読者層を必要以上に狭めないよう注意しましょう。

またタイトルに言語やフレームワークなどの名称を入れるときは、その言語やフレームワークのことを知らない人でも、興味を持ってくれるような副題を入れましょう。たとえば「Flutter入門」というタイトルにするなら、「モバイルアプリ開発に興味があるけど、Flutterという名前は知らない」という潜在的な需要を持つ人にも興味を持ってもらえるように、「1つのソースコードでAndroidアプリとiOSアプリをまとめて開発」のような副題を付けます。

ぱっと見で足切りされないよう、中身を分かりやすく端的に伝えられるタイトルにしましょう。タイトルについては自分ひとりで悩まず、対象読者層に含まれる人に案を見せて「どれなら読みたくなる？」「どんなタイトルなら買っちゃう？」と意見を聞いてみるのがお勧めです。

=={price} 印刷費はもっとも安い組み合わせを考えよう

紙の本の印刷を印刷所に頼む場合、入稿のタイミングによって価格が変動するようになっています。飛行機のチケットと同じように、早めに頼めば安くなるし、逆に開催直前になるとどんどん高くなっていくと思ってください。

筆者は書籍の印刷を、技術書典のバックアップ印刷所@<fn>{backup}である「日光企画」@<fn>{nikko}という印刷会社に毎回お願いしています。

//footnote[backup][技術書典のバックアップ印刷所は「日光企画」と「ねこのしっぽ」で、どちらに頼んでも無料で会場搬入をしてくれます。開催当日にオフライン会場に行くと、自分のサークルスペースの足元に出来たての本が詰まった段ボールが置いてあるので便利！]
//footnote[nikko][@<href>{https://www.nikko-pc.com/}]

技術書典でオフセット印刷の本を日光企画さんにお願いする場合、もっとも安くなるのは「早割セット」@<fn>{pixiv}です。たとえば技術書典20の場合、2026年4月12日(日)のオフライン開催日に対して、おおよそ2週間前の2026年3月31日(火)がこの早割セットの〆切となっています。

過去に印刷したことがある本をそのまま少部数だけ再版したいときは、オンデマンドの60%オフがもっとも安くなります。こちらはオフライン開催日のおおよそ1ヶ月前となる、2026年3月14日(土)が60%オフの〆切です。少し〆切が早めですが、再販なので既にデータはあるはずです。早めに忘れず申し込むだけでこんなに印刷費を抑えられるので、必ず間に合わせましょう。

//footnote[pixiv][なお筆者も過去に何度か利用させてもらった日光企画のpixivプレミアム連携割引や、銀行振込5%オフ、店頭現金払い5%オフといった割引は既に終了したそうです。今までありがとう……お世話になりました……！]

もしあなたが大地主で、できるだけ赤字を出して課税所得を減らしたいのなら話は別ですが、売上からコストを引いたら赤字になってしまうような事態は基本的に回避しましょう。赤字が出るような著者の負担が大きい状態では、経済的にも精神的にも長く続けられません。早割で安く印刷できたら、それだけ読者が手に取りやすい金額@<fn>{aws}で、かつ著者の負担も少ない状態で継続的に本が出せるようになります。本の販売部数を増やす努力と同じくらい、コストを減らす努力をしましょう。

//footnote[aws][「DNSをはじめよう」は約170ページ、「AWSをはじめよう」は約300ページなので、印刷費から考えると1,500円と3,000円で販売するのが妥当でした。ですが技術書典5では、早割かつ大量印刷でコストを抑えることでそれぞれ値段を1,000円と1,500円にしました。さらに2冊セットで買うと500円オフの2,000円という値段設定にした結果、6時間で2,200冊以上が売れる結果となりました。]

== 絶対に早割に間に合わせよう

バックアップ印刷所を使う場合、技術書典開催のおおよそ2週間前くらいが早割の入稿期限となりますが、まずは脳内で「早割の〆切は開催日の2ヶ月前！」とセルフ〆切を設定して、自分を騙してください。カレンダーにも、開催の2ヶ月前に「早割〆切！」という予定を入れておきます。筆者を含め、大抵の人間は〆切前にならないとがんばれない@<fn>{sippai}ので、〆切の位置を正しい日付からずっと前に設定しておくのです。

//footnote[sippai][何度も騙しているうちに、筆者の脳みそが段々賢くなってセルフ〆切を信じなくなってしまい、この原稿は本当の〆切直前に泣きながら書かれたものです。みなさんは筆者の屍を踏み越えて頑張ってください。]

もう一度言いますが売上からコストを引いたものが利益です。早割に間に合わせてコストを下げることで、読者が手に取りやすい価格帯で本を出しながらも、次回作のやる気に繋がるだけの利益が出せるのです。印刷の入稿が早割に間に合わず、ましてや割増の期間に入ってしまうと、それだけ利益が下がり、書籍の単価を上げるか赤字覚悟でやるしかなくなってしまいます。

2,000円だと「気になるけどちょっと高いな……」と買うのを諦めてしまう本でも、1,000円なら躊躇わず手に取ってもらえるかもしれません。原稿は絶対に落とさないし、早割も絶対に諦めない、そして黒字になったら打ち上げで美味しい焼肉を食べるんだ！という強い気持ちで早割に間に合わせましょう。

早い時期に入稿しておくことで、開催直前の2週間を落ち着いて準備や宣伝に当てられる、という副次的なメリットもあります。

== 再印刷のコストを考えよう

日光企画のサイトに載っているオンデマンド印刷、無線トジフルカラーセットのA5サイズ料金表@<fn>{set}（@<img>{pricing}）を見てみましょう。40ページの本を20部印刷すると9,500円で、30部印刷すると11,750円です。10部増やすのにおおよそ2千円追加するだけでいい、ということが分かります。

//footnote[set][@<href>{https://www.nikko-pc.com/onde/hira/hiraFCA5B6.html}から引用した2023年11月時点の価格です。]

//image[pricing][A5サイズで40ページの本を印刷するときの料金表（抜粋）][scale=0.7]{
//}

ですが20部刷って、完売してしまった後に10部刷りなおすと9,500円と6,230円で15,730円になり、同じ「10部増やす」なのにこちらはおおよそ6千円の追加になってしまいます。このように同じ30部でも一度にまとめて発注するのと、複数回に分けて発注するのでは追加の印刷費が大きく変わってきます。

印刷会社に本の印刷をお願いする場合、開催前の「まだ何冊くらい売れるか分からない」という状態で発注しなければいけません。早々に完売して足りなくなることも、在庫を抱えて大赤字になることも避けたいので、発注部数を何部にするかは非常に悩ましい問題です。@<fn>{atokara}

//footnote[atokara][この「印刷を頼む時点では何冊くらい売れるのか分からない」という問題を解決した、技術書典の「後から印刷」という仕組みについては@<chapref>{during}の@<hd>{during|atokaraPrint}で後述します。]

このようにコストの問題からできるだけ短期間での再印刷は避けたいので、「30部にしようかな？いや冒険しすぎか……20部にしておこうかな？」と迷ったときは、「もし紙の本が完売したら自分は追加で刷ろうとするだろうか？それとも完売したらそこで打ち止めにするだろうか？」という観点で考えるとよいかもしれません。

どうしても迷って決められないときは、極端な2つのパターンを想像してみましょう。片方は「始まって早々に完売してしまって、機会損失を悔やみながら来てくれた人に終日謝り続ける」パターン、そしてもう片方は「大量に余らせて大赤字をかぶり、さらに会場から送った在庫が何箱も着払いで家に届く」パターンです。何がつらいかは人によって異なるので、「どっちも避けたいけど、こっちのリスクの方がまだ受け入れられる……」という自分にとっての正解を選びましょう。

== どんな本なのか分かる表紙にしよう

著者は、本書を含めて過去に出したすべての本のデザインを、同じデザイナー陣@<fn>{designer}にお願いしています。もともとは「技術同人誌の表紙って可愛いキャラクターがいるものだよね」「個人的には花柄がいいな」くらいの気持ちでいたのですが、依頼したデザイナーに「デザインはセンスではなく、何を伝えたいから、誰に伝えたいから、こういう色や表紙にしましょうという理論なんです。本の中身を伝える、という目的を叶える手段として表紙を作りましょう。まずは本の特徴とか、他の本と何が違うのかを教えてください」と言われ@<fn>{shiganai}、ものすごく納得したので、以降は必要な情報を渡した上で表紙の相談をしています。

//footnote[shiganai][初めて表紙を依頼したときの話は、「しがないラジオ」というポッドキャストで詳しく話しています。 @<href>{https://open.spotify.com/episode/0JLrYgimrPry1Pvt2HTm0r?si=XfprRgr6Tcqy-G860n3g8w}]
//footnote[designer][巻末の@<chapref>{contributors}を参照。]

たとえばはじめようシリーズでは、帯のような見た目で「誰に向けたどんな本なのか」という特徴を表紙に載せています。

//image[dns-cover][「誰に向けたどんな本なのか」が一目で分かる表紙][scale=0.8]{
//}

//pagebreak

またタイトルの文字は、技術書典オンラインマーケットやBOOTHで一覧表示されたサムネイルでも読める大きさにしています。

//image[cover][サムネイルの大きさでもタイトルが視認できるようにしよう][scale=1]{
//}

表紙という場所を最大限に活用して、どんな中身の本なのかをちゃんと伝えられるようにしましょう。

なお中身が伝わる表紙にしたいけど、そもそもデザイナーの探し方や頼み方が分からない……という場合は、wirohaさんのサークル「ゐろはカルタ@<fn>{wiroha}」から出ている「同人誌の表紙を頼みたい！と思ったときに読む本」がお勧めです。

//footnote[wiroha][@<href>{https://techbookfest.org/organization/23710024}]

//pagebreak

== 裏表紙のことも考えよう

「表紙」と言うと、どうしても表側の表紙のことだけ考えがちですが、実際の本は1枚の紙でこんな風に本文用紙を包むようにして作られているので、「表紙」だけを発注すると「背表紙」や「裏表紙」が真っ白で寂しい見た目になってしまいます。

//image[office-cover][表紙とは表紙だけにあらず][scale=0.8]{
//}

印刷所に入稿する表紙データをデザイナーに依頼する場合、余裕があれば背表紙や裏表紙のことも考えて発注しましょう。

//image[cover-data][表紙データを作るときは背表紙や裏表紙のことも考えよう][scale=1]{
//}

それからありがちな失敗が、表紙データで表紙と裏表紙の並び順を逆にしてしまうことです。技術書典でよく見る横書きの技術書は大抵が左綴じ@<fn>{left}です。そして左綴じの場合、表紙データは「左側に裏表紙、右側に表紙」が正解です。

//footnote[left][表紙を眺めるときに左手に背表紙が収まるのが左綴じ。横書きの技術書は左綴じが多く、縦書きの小説は右綴じが多い。]

== 背表紙にタイトルを入れよう

背表紙があると、本棚に並べたときに何の本かが一目で分かります。本に一定の厚みがあれば、背表紙にタイトルを入れられそうか検討しましょう。薄い本の場合は、文字が入れられなくても色を変えるだけでも「この色は……あの本だ！」と見つけやすくなります。

//image[spine][背表紙は思っている以上に大切][scale=0.6]{
//}

ただし背表紙の幅は本の厚みで変わってくるので、本文のページ数や用紙が決まらないと背表紙の幅@<fn>{sehaba}も決まりません。デザイナーに依頼する場合、本文ができあがっていないと背表紙を含む表紙データが作成できないので注意しましょう。

//footnote[sehaba][背幅計算について - 日光企画 @<href>{https://www.nikko-pc.com/site/home-hd-2/home-sehaba/}]

== 本の公式ハッシュタグを決めておこう

本を読んで感想を書くときは、このハッシュタグを使ってもらえるとうれしいです、という公式ハッシュタグをあとがきなどに書いておきましょう。

欲張って長い文章にすると、入力時に間違えたり、面倒になって入力してもらえなかったりするので、たとえば「@<ttb>{#DNSをはじめよう}」や「@<ttb>{#おうちオフィス本}」のように、公式ハッシュタグはどんなに長くても10文字以内がお勧めです。

ちなみに本書の公式ハッシュタグは「@<ttb>{#届ける工夫}」です。

== 一度に出す新刊は一冊にしよう

原稿を書くのは基本苦しいものですが、なぜかめちゃくちゃ筆が乗ってしまって、「もしかして今回の新刊、頑張ればセキュリティの本とマネジメントの本で2冊出せちゃうかも？」などと思うときがあるかもしれません。

新刊はあるとうれしいものなので、2冊あったら2倍、3冊なら3倍うれしくなるような気がします。ですが、筆者が実際に「新刊を同時に2冊出す」をやってみた@<fn>{tbf06}ところ、一度のイベントで出す新刊を複数冊にすることにはいくつかデメリットがあると感じました。

//footnote[tbf06][2019年の技術書典6で「技術をつたえるテクニック ～分かりやすい書き方・話し方～」と「技術同人誌を書いたあなたへ ～著者のしあわせなミライ～」という2冊の新刊を同時に出しました。]

//image[yokomaku][新刊を同時に2冊出したときのサークルスペースの横断幕][scale=1]{
//}

新刊を複数同時に出すと、まず単純に1冊あたりの販売部数が下がります。新刊を1冊出して30部売れるなら、2冊出したら倍の60部になるのでは？と思いがちですが、単体で出せばそれぞれ30冊くらいは売れたであろう本が、2冊同時に出したらなぜか15冊ずつしか売れなかった、というようなことが起こります。

販売部数がその本の本来のポテンシャルよりも下がるのは、まず「2冊目の新刊がある」という事実に気づいてもらいにくいからです。通常、新刊というものは「ある」か「ない」かのどちらかしか想定にないので、1冊目の新刊に気づいて「あ、セキュリティの本が新刊で出てる。これください」とお買い上げくださった方は、実はその隣にもう1冊マネジメントの新刊が鎮座しているなんて思いもしません。

そのため一度に新刊を2冊出すと、残念ながらぱっと見で目立たない方が「え、そんな本あったの？気づかなかった」となって、悲しいことにあまり部数が伸びないまま「新刊」としてスポットライトを浴びるはずだった時期を終えることになります。

もし合同誌などで、思ったより著者がたくさん集まってしまい、「1冊にした方がいいのは分かってるけど、印刷所のページ数の上限を突き抜けてしまうので、どうしても2冊に分けざるを得ない……」となった場合は、せめて「新刊はハレとケの2冊です」や「新刊は凸（でこ）と凹（ぼこ）の2冊です」のように、片方を見るだけで明らかに「これは2冊あるんだな」と伝わるような名前にしたり、2冊セットでの販売を全面的に押し出したりと、2冊あることに気づいてもらえるような工夫をしましょう。

ただ、そうした工夫でなんとか「新刊が2冊ある」ことに気づいてもらえたとしても、その次の選択肢は「両方買う」ではなく「どちらかを選ぶ」になりがちです。

新刊は焼きたてパンのようなものです。焼きたて、つまり書いて出してすぐの時期はバフの掛かったフィーバータイムです。オーブンから出したばかりでパリッとして湯気が出ていて、いかにも美味しそうなほかほかのパン……でも時間が経てば「焼きたて」の一時的な魅力は段々消えていって、そのパン本来の美味しさだけが残ります。

このフィーバータイムである焼きたてのタイミングを、他のパンとわざわざ被らせて、どちらかが買ってもらえなくなるのは勿体ないことです。ふらっと入ったパン屋さんで「春の新作、桜あんぱんと抹茶クリームパンがどちらも焼きたてです！」と言われたとき、たとえ両方ともふかふかですごく美味しそうだったとしても、迷いながらどちらか1つを選ぶ人の方が多いはずです。お財布に入っているお金には限りがあるし、両方買っても食べきれるか分からないし、残して捨てることになったら勿体ないし……普通は「どちらか1つだけにしておこう」という自制心が働きます@<fn>{bread}。

//footnote[bread][筆者のように自制の利かない食いしん坊であれば、あるいはそこがハズレのないすごく美味しいパン屋だと知っている人であれば、最初から両方買うかもしれません。紙や印刷の価格もどんどん上がっており、技術書に限らず同人誌は、次に買おうと思ったときにはもう手に入らなかったりするので、自制心を踏み越えてえいやっと買ってしまうのが正解のときもありますね。]

これがもし朝7時に桜あんぱん、おやつどきの15時に抹茶クリームパン、というように時間をずらして焼きたてを出してくれていれば、朝ご飯とおやつでどちらも買っていたかもしれないのに、同時に焼きたてを2種類出されると「どちらか1つ」という苦渋の決断をせざるを得ません。

パンと違って技術書は時間が経っても冷めないよ、と思うかもしれません。確かに時間が経っても「定番」として読まれ続ける良書はたくさんあります。ただ、特にフロントエンドや生成AIなどの移り変わりが激しい分野では、新鮮な「今の開発手法」が載っていることが期待できる「新刊」というラベルにはやはり人を惹きつける一定の力があります。

楽しくなって気づいたら2冊できてしまった！というときは、販売部数のことは気にせず、そのまま2冊出すのが楽しくていいと思います。ただ睡眠を削ったりと無理をして一度のイベントで新刊を出すくらいなら、毎回コンスタントに1冊ずつ新刊を出す方向で頑張った方がよさそう、というのが実際にやってみた筆者の感想です。
